# QuickFind

./: .gitignore  .gitmodules  LICENSE  QuickFind.sln  QuickFind_2012.sln  QuickFind_2015.sln  QuickFind_2017.sln  README.md
QuickFind/: ChildFrm.cpp  CntrItem.cpp  CntrItem.h  ComboBoxBrowseCtrl.cpp  ComboBoxBrowseCtrl.h  GlobalBuildProperty.props  MainFrm.cpp  QuickFind.cpp  QuickFind.h  QuickFind.rc  QuickFind.vcxproj  QuickFind.vcxproj.filters  QuickFindDoc.cpp  QuickFindDoc.h  QuickFindInfo.h  QuickFindRichEditDoc.cpp  QuickFindRichEditDoc.h  QuickFindRichEditView.cpp  QuickFindRichEditView.h  QuickFindScintillaDoc.cpp  QuickFindScintillaDoc.h  QuickFindScintillaView.cpp  QuickFindScintillaView.h  QuickFindView.cpp  QuickFindView.h  QuickFindView.inl  QuickFindWnd.cpp  QuickFindWnd.h  QuickFindWndDemo.cpp  QuickFindWndDemo.h  QuickFind_2012.vcxproj  QuickFind_2012.vcxproj.filters  QuickFind_2015.vcxproj.filters  QuickFind_2017.vcxproj  QuickFind_2017.vcxproj.filters  ReadMe.txt  Resource.h  SearchComboBox.cpp  SearchComboBox.h  stdafx.cpp  (+1 more)
QuickFind/res/: QuickFind.rc2
